<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title>Sandra Bae</title>
	<meta name="author" content="Sandra Bae">
	<meta name="keywords" content="CU Boulder,Sandra Bae,visualization,public,explanatory,hci">
	<meta name="description" content="Sandra Bae">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
	<link rel="stylesheet" href="./css/bootstrap.css">
	<link rel="stylesheet" href="./css/style3.css">
	<script src="./js/jquery-1.11.2.min.js"></script>
	<script src="./js/jquery-ui.js"></script>
	<script src="./js/stupidtable.js"></script>
	<script src="./js/jquery.lazyload.min.js"></script>
	<script src="./js/jquery.mousewheel.min.js"></script>
	<script src="./js/site.js"></script>
	<link rel="stylesheet" href="./resume_files/pure-min.css">
	<link rel="stylesheet" href="./resume_files/grids-responsive-min.css">
	<style type="text/css">
		.tk-acumin-pro {
			font-family: "acumin-pro", sans-serif;
		}
	</style>
	<style type="text/css">
		@font-face {
			font-family: tk-acumin-pro-n7;
			src: url(https://use.typekit.net/af/6d4bb2/00000000000000003b9acafc/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3) format("woff2"), url(https://use.typekit.net/af/6d4bb2/00000000000000003b9acafc/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3) format("woff"), url(https://use.typekit.net/af/6d4bb2/00000000000000003b9acafc/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3) format("opentype");
			font-weight: 700;
			font-style: normal;
		}

		@font-face {
			font-family: tk-acumin-pro-n4;
			src: url(https://use.typekit.net/af/46da36/00000000000000003b9acaf6/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3) format("woff2"), url(https://use.typekit.net/af/46da36/00000000000000003b9acaf6/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3) format("woff"), url(https://use.typekit.net/af/46da36/00000000000000003b9acaf6/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3) format("opentype");
			font-weight: 400;
			font-style: normal;
		}
	</style>
	<style type="text/css">
		@font-face {
			font-family: acumin-pro;
			src: url(https://use.typekit.net/af/6d4bb2/00000000000000003b9acafc/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3) format("woff2"), url(https://use.typekit.net/af/6d4bb2/00000000000000003b9acafc/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3) format("woff"), url(https://use.typekit.net/af/6d4bb2/00000000000000003b9acafc/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3) format("opentype");
			font-weight: 700;
			font-style: normal;
		}

		@font-face {
			font-family: acumin-pro;
			src: url(https://use.typekit.net/af/46da36/00000000000000003b9acaf6/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3) format("woff2"), url(https://use.typekit.net/af/46da36/00000000000000003b9acaf6/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3) format("woff"), url(https://use.typekit.net/af/46da36/00000000000000003b9acaf6/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3) format("opentype");
			font-weight: 400;
			font-style: normal;
		}
	</style>
	<link rel="stylesheet" href="./resume_files/main.css">
</head>

<body>
	<div class="nav-bar mobile visible-xs">
		<div class="col-left">
			<a href="index.html">
				<div class="logo">
					<h1 id="name_mobile">sandra bae</h1>
				</div>
			</a>
		</div>
		<div class="col-right">
			<div class="navIcon">
				<div class="hamburger"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" width="30px" height="31px" viewBox="0 0 30 31" enable-background="new 0 0 30 31"
						xml:space="preserve">
						<path d="M30 6H0V5h30V6z M30 25H0v1h30V25z M30 15H0v1h30V15z" /></svg></div>
				<div class="close">
					<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" width="27px" height="27px" viewBox="0 0 27 27" enable-background="new 0 0 27 27" xml:space="preserve">
						<polygon points="26.6,1.1 25.9,0.4 13.5,12.8 1.1,0.4 0.4,1.1 12.8,13.5 0.4,25.9 1.1,26.6 13.5,14.2 25.9,26.6 26.6,25.9 14.2,13.5" /></svg>
				</div>
			</div>
		</div>
	</div>
	<nav>
		<div class="container">
			<div class="row">
				<div class="col-sm-6 col-xs-6">
					<a href="index.html" class="hidden-xs">
						<div class="logo">
							<h1 id="name_menu">sandra bae</h1>
						</div>
					</a>
					<ul class="menu">
						<a class="smoothTransition " href="about.html">
							<li>
								<h1>About</h1>
							</li>
						</a>
						<a class="smoothTransition " href="publications.html">
							<li>
								<h1>Publications</h1>
							</li>
						</a>
						<a class="smoothTransition " href="projects.html">
							<li>
								<h1>Projects</h1>
							</li>
						</a>
						<a class="smoothTransition " href="resume.html">
							<li>
								<h1>Resume</h1>
							</li>
						</a>
					</ul>
				</div>
			</div>
		</div>
	</nav>
	<div class="knockedout">
		<div class="nav-bar hidden-xs">
			<div class="col-left">
				<div class="navIcon">
					<div class="hamburger"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" width="30px" height="31px" viewBox="0 0 30 31" enable-background="new 0 0 30 31"
							xml:space="preserve">
							<path d="M30 6H0V5h30V6z M30 25H0v1h30V25z M30 15H0v1h30V15z" /></svg></div>
					<div class="close">
						<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" width="27px" height="27px" viewBox="0 0 27 27" enable-background="new 0 0 27 27" xml:space="preserve">
							<polygon points="26.6,1.1 25.9,0.4 13.5,12.8 1.1,0.4 0.4,1.1 12.8,13.5 0.4,25.9 1.1,26.6 13.5,14.2 25.9,26.6 26.6,25.9 14.2,13.5" /></svg>
					</div>
				</div>
			</div>
			<div class="col-right">
			</div>
		</div>
	</div>

	<main class="container noFooter" id="studio">
		<div id="wrapper">

			<div class="pure-g content section">
				<h1>Publications</h1>
			</div>
			<div class="pure-g content section">
				<div class="pure-u-1 pure-u-md-1-3 section-title">
					<!-- <h4>2019</h4> -->
					<div class="pure-u-1 pure-u-sm-2-24"></div>
					<img class="pub-img" src="./img/publications/chi20-spinneret.png">
				</div>
				<div class="pure-u-1 pure-u-md-2-3 section-items">
					<div class="pure-g section-item">
						<div class="pure-u-1 pure-u-sm-18-24 section-item-content spacing">
							<div class="pure-u-1 pure-u-sm-2-24"></div>
							<h4 class="section-item-title">Spinneret: Aiding Creative Ideation through Non-Obvious Concept Associations</h4>
							<p class="section-item-description foo">Suyun Bae*, Oh&nbsp;Hyun Kwon*, Senthil Chandrasegaran, Kwan‑Liu&nbsp;Ma.</p>
							<p class="section-item-description foo">Accepted to the ACM CHI Conference on Human Factors in Computing Systems 2020 (*equally contributed)</p>
							<p class="section-item-links foo" style="text-style: "><a href="https://arxiv.org/pdf/2001.02746.pdf">Paper</a></p>
						</div>
						<div class="pure-u-1 pure-u-sm-2-24"></div>
					</div>
				</div>
			</div>
		</div>

		<script>
			$("img.lazy").lazyload({
				threshold: 200,
				effect: "fadeIn"
			});
			(function(i, s, o, g, r, a, m) {
				i['GoogleAnalyticsObject'] = r;
				i[r] = i[r] || function() {
					(i[r].q = i[r].q || []).push(arguments)
				}, i[r].l = 1 * new Date();
				a = s.createElement(o),
					m = s.getElementsByTagName(o)[0];
				a.async = 1;
				a.src = g;
				m.parentNode.insertBefore(a, m)
			})(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
			ga('create', 'UA-22408967-1', 'auto');
			ga('send', 'pageview');
		</script>

</body>

</html>